{
    "liveServer.settings.port": 5502,
    "cSpell.words": [
        "Acceuil",
        "demon",
        "Demon",
        "dgjbksfjhbgruglsj",
        "dzfuzthe'rha",
        "facebook",
        "fduhguihodtug",
        "gkshfbvgjksbjnbjsdfngljn",
        "gsdvfjvzrhfvjazrhfbgkuea",
        "Gyomei",
        "Hamejima",
        "Hataké",
        "hgefhyz",
        "hgkizruhoz",
        "instagram",
        "Itachi",
        "jaenhfrjzhkaejhf",
        "jdbnfgjkekdg",
        "jebhafkufhejh",
        "jehfruaheu",
        "jenhfjzhr",
        "jenhrajhfukhek",
        "jfnerhaku",
        "jhfukjgher",
        "jhgbfiuzrh",
        "jhnuehfroauehj",
        "jndbfhjkqrbhvgkjr",
        "jrhtiozrj",
        "jrnfgkzrhjlgjlzrijgl",
        "jrnhjuzrhubr",
        "jshdrftuizrhu",
        "kakachi",
        "Kamado",
        "kdjfbnghlbnsklfg",
        "kdjfhgiurhzu",
        "kerjghaoeijfrio",
        "kgtnhlirugjiru",
        "kjerutghzruh",
        "kjerzhtuzh",
        "kjhdfuehfrioaejhefo",
        "kjrhglzjhgtjzrugthzrju",
        "kjrhtoauehfoau",
        "kjrhuihziu",
        "kjshruihzeur",
        "kjzrhukftha'ur",
        "ksdjfljurhfukghjksbnhkjbg",
        "ljdrhfjlshg",
        "ljkqdnflkanjelqkf",
        "lkiejpateiorjapi",
        "mqzoeriiojef",
        "Naruto",
        "nfbgkhrjufbozrhu",
        "obito",
        "openclassroom",
        "Openclassroom",
        "prèt",
        "rfbkzjerbhfuhzfhjefbgqkzej",
        "sasuké",
        "sdbnfhksgbvgkshjb",
        "Shipuden",
        "Shisui",
        "slayer",
        "szmrogpzpjap",
        "Tanjiro",
        "Uchiwa",
        "Uzumaki",
        "zrhutgizruht",
        "zrkujthkuzrhtuirhi"
    ]
}